<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HR Job Portal"
        android:textSize="50sp"
        android:layout_marginTop="50dp"
        android:textColor="@color/darkblue"
        android:textAlignment="center"
        android:gravity="center_horizontal"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="250dp"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:layout_height="150dp"
        app:lottie_url="REPLACE_JSON_URL"
        app:lottie_autoPlay="true"
        app:lottie_fileName="loading.json"
        app:lottie_loop="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/animationView"
        android:layout_marginTop="26dp"
        android:layout_centerInParent="true"
        android:text="Powered By Anany"
        android:textColor="@color/black"
        android:textSize="15sp" />

</RelativeLayout>